<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/margin_16">

    <TextView
        android:id="@+id/tvTrackNumber"
        android:layout_width="@dimen/margin_20"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semi_bold"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/ivTrack"
        android:layout_width="@dimen/margin_50"
        android:layout_height="@dimen/margin_50"
        android:layout_marginVertical="@dimen/margin_10"
        android:layout_marginStart="@dimen/margin_10"
        android:scaleType="fitXY"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/tvTrackNumber"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvTrackTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:layout_marginHorizontal="@dimen/margin_10"
        android:fontFamily="@font/open_sans_bold"
        android:textColor="@color/white"
        android:textSize="@dimen/size_14"
        app:layout_constraintLeft_toRightOf="@id/ivTrack"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/ivTrack" />

    <TextView
        android:id="@+id/tvTrackViews"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_4"
        android:fontFamily="@font/open_sans__medium"
        android:textColor="@color/white"
        android:textSize="@dimen/size_10"
        app:layout_constraintLeft_toLeftOf="@id/tvTrackTitle"
        app:layout_constraintRight_toRightOf="@id/tvTrackTitle"
        app:layout_constraintTop_toBottomOf="@id/tvTrackTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>